<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .container{
            position: relative;
            text-align: center;
            color: rgb(228, 18, 18);
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .details{
            position: absolute;
            top: 45%;
            left: 41%;
            font-size: larger;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="/img/cloud-sky-twilight-times_74190-4017.webp" alt="Sky" style="width: 1500px;" height="720px">
        <article  class="centered"><h1>Let's talk.Or chat.Or...</h1>
            <h4>We love supporting you. Any way you choose</h4>
        
        </article>
        <article class="details">
            <p>Name * <input type="text"  required></p>
            <p>E-mail * <input type="email" required></p>
            <p>Phone * <input type="number" required></p>
        </article>

    </div>

</body>
</html>